DATABASE_URL=mongodb+srv://student:<Kitchens19>@cluster0.5ht9q.mongodb.net/Project%202?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=333956596697-ikkgpdea4lpd1qs2nv9ncac8o7he0fce.apps.googleusercontent.com
GOOGLE_SECRET=4gwp-nFqJYJjWOqOsl13DFsz
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback




